{
  "name": "js-testing-github",
  "version": "1.0.0",
  "description": "Testing dependency Scanning with this repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfspence/js-testing-github.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pfspence/js-testing-github/issues"
  },
  "homepage": "https://github.com/pfspence/js-testing-github#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
